# FullStackProject01

./: README.md
backend/crypto_demo/: pom.xml
backend/crypto_demo/src/main/java/com/example/crypto_demo/: CryptoDemoApplication.java
backend/crypto_demo/src/main/java/com/example/crypto_demo/controller/: MarketDataController.java  TransactionController.java  UserController.java
backend/crypto_demo/src/main/java/com/example/crypto_demo/dao/: TransactionDao.java  UserDao.java
backend/crypto_demo/src/main/java/com/example/crypto_demo/exception/: InsufficientFundsException.java  InvalidTransactionCreationException.java  NotSupportedCurrencyException.java
backend/crypto_demo/src/main/java/com/example/crypto_demo/model/: Transaction.java  User.java
backend/crypto_demo/src/main/java/com/example/crypto_demo/service/: MarketDataService.java  TransactionService.java  UserService.java
backend/crypto_demo/src/main/resources/: application.properties  schema.sql
backend/crypto_demo/src/test/java/com/example/crypto_demo/: CryptoDemoApplicationTests.java
documentation/: project_architecture.txt
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx
frontend/src/api/: marketApi.js  transactionApi.js  userApi.js
frontend/src/pages/: AdminPage.jsx  BuySellPage.jsx  DashboardPage.jsx  HistoryPage.jsx  LivePricesPage.jsx
